<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <com.cretin.www.caipu.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mrtx"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穆仙念"
            android:textColor="@color/two"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="穆仙念"
            android:textColor="@color/font_black1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2016/8/2 11:22"
            android:textColor="@color/font_black1"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/ll"
        android:layout_marginTop="16dp"
        android:background="@color/app_bg_color"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>